; Don't edit me, edit FontUtils.isb. I'm autogenerated from that file

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SIL TTF Font Utilities
AppVerName=SIL TTF Font Utilities 0.11
AppPublisher=SIL International
AppPublisherURL=http://www.sil.org/computing
; AppSupportURL=http://www.sil.org/computing
; AppUpdatesURL=http://www.sil.org/computing
DefaultDirName={pf}\SIL\FontUtils
DefaultGroupName=Font Utilities
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51
AdminPrivilegesRequired=yes
OutputBaseFilename=TTFontUtils_0_11
OutputDir=.
; DisableProgramGroupPage=yes
DisableStartupPrompt=yes

[Tasks]
Name: updatepath; Description: "Add installation directory to &PATH";

[Files]
Source: "scripts\fontutils.par"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "/usr/bin\parl.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite

[Run]
Filename: "{app}\parl.exe"; Parameters: """{app}\fontutils.par"" addpath ""{app}"""; Flags: runminimized; Tasks: updatepath
Filename: "{app}\parl.exe"; Parameters: """{app}\fontutils.par"" addbats.pl ""{app}"""; Flags: runminimized


[UninstallRun]
Filename: "{app}\parl.exe"; Parameters: """{app}\fontutils.par"" addpath -r ""{app}"""; Flags: runminimized; Tasks: updatepath
Filename: "{app}\parl.exe"; Parameters: """{app}\fontutils.par"" addbats.pl -r ""{app}"""; Flags: runminimized
